PRUEBAS IMPORTAR PLANILLA

INSERTAR 
7/08/2015	GONZALEZ JORGE	DNI:7579595	GLAUCOMA	428101	12,40	 IMPORTADO CORRECTAMENTE
						GLAUCOMA	300231	12,44	 IMPORTADO CORRECTAMENTE
						GLAUCOMA	300105	12,48	 IMPORTADO CORRECTAMENTE


INSERTAR
7/08/2015	GONZALEZ JORGE	DNI:7579595	GLAUCOMA	428101	12,40    YA EXISTE PRACTICA EN AMBULATORIO (no se importo)
						GLAUCOMA	300231	12,44	 YA EXISTE PRACTICA EN AMBULATORIO (no se importo)
						GLAUCOMA	300105	12,48    YA EXISTE PRACTICA EN AMBULATORIO (no se importo)
						GLAUCOMA	300202	12,52	 IMPORTADO CORRECTAMENTE
						GLAUCOMA	300202	13,02	 YA EXISTE PRACTICA EN AMBULATORIO (no se importo)


