<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PAMI.exe" version="1.0.0.0" publicKeyToken="fb57b5c6cf04c265" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAMI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAMI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="13824">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8I5xzCZ1LHbDHmHMQMK2vSiVESQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conexion.dll" size="7168">
      <assemblyIdentity name="Conexion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>21HScSKMx2Lkl5jzJSPrpcyIzJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excepciones.dll" size="4608">
      <assemblyIdentity name="Excepciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bKLY8tGFTR8bTcxkHEBLh+d0iLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAMI.exe" size="72704">
      <assemblyIdentity name="PAMI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UcQwvk6YXRYKUMhcwTWzMyBqr0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Validator.dll" size="10752">
      <assemblyIdentity name="Validator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7ckb8Rz128SD2McuoFdM5su3nYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PAMI.exe.config" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+LwzBiKaYRRzx4FI9Dza2Ov8c1E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAMI\Camila" issuerKeyHash="6872c0fe2fae169dda74e398acbea1458ba1ef6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KYtQEd0YII63QQPX2KU9wFgX3UU=</DigestValue></Reference></SignedInfo><SignatureValue>3N4Wl9hlqMHFz4QunPSpiL7b+vRj0Hjg1GQ9qjQbJlHHxvmlgd9xY6/WboBn0SvpSusu8u+tV6cpmFAcFT6IQFhGiYeb+c9sc19PWzjDms7Gle2PNrkXyoFdD6b5nG+1QYKH92fPnmbj4TTjcbz5VftUqhxYQEnMpinM0oql0Nc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4kzxZzUHfR9Sw+FNiNACPrnh4Ocf/ulHIi2DgF6d8Lgzt5JRcSKhYf7CtVQBf8GrK7u2CQroF9JXyk9KnY1n42ve8D9NKA4POWnrhct1wVMLHywAAC3WJoXUyiN5nvXPti8Bgscv2vlw8awm20iB89qg18Bi009Lx97p1sIoJQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45dd1758c03da5d8d70341b78e2018dd11508b29" Description="" Url=""><as:assemblyIdentity name="PAMI.exe" version="1.0.0.0" publicKeyToken="fb57b5c6cf04c265" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAMI\Camila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t65fL8Yxm3sCBJV+1Fb3EbKKjyw=</DigestValue></Reference></SignedInfo><SignatureValue>nJc+WIjzb0BSe0kMXpgFN3TujwXaVHNPv5qgug8gsIeYgfLzHDx6VDdfCh6a64fCYD32vr6Wsxaj16tAQ9ag4hKS9jHupyH4mow7/gGwuTJeiDBxB89aFaOJNRP4bUHPwNIhp1L2kAE50nzAvllxQI4ZyrSi+kRq5QEc/cGBscU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4kzxZzUHfR9Sw+FNiNACPrnh4Ocf/ulHIi2DgF6d8Lgzt5JRcSKhYf7CtVQBf8GrK7u2CQroF9JXyk9KnY1n42ve8D9NKA4POWnrhct1wVMLHywAAC3WJoXUyiN5nvXPti8Bgscv2vlw8awm20iB89qg18Bi009Lx97p1sIoJQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQII/qNOXCBrVHROsbt/nMlzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBBAE0ASQBcAEMAYQBtAGkAbABhMB4XDTE1MTAwNTEzMjI0NloXDTE2MTAwNDE5MjI0NlowITEfMB0GA1UEAx4WAEMAQQBNAEkAXABDAGEAbQBpAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4kzxZzUHfR9Sw+FNiNACPrnh4Ocf/ulHIi2DgF6d8Lgzt5JRcSKhYf7CtVQBf8GrK7u2CQroF9JXyk9KnY1n42ve8D9NKA4POWnrhct1wVMLHywAAC3WJoXUyiN5nvXPti8Bgscv2vlw8awm20iB89qg18Bi009Lx97p1sIoJQcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBU60OE4qavt6Tq7mui2NTcII4GKkwEAgiSrR+dX6mjqtuCSqDMKlHp1L6kLeleuxE2UqsAQfCazlvY1KGW8feHVdntXIRL5BYPUCw18CEkfj2xZgi/DyBWLz7Q8Ibla/WeRzxlET8UDdMPpdXJ1tkZruqbqgonPxWsRVhjDXG5kQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>