CABECERA
30689632447;;;11-14;Asociacion de Oftalmologos de Rio Negro;2;UP3068963244701;34720
PROFESIONAL
;;;0;ALABARCE MATIAS;25;1;;DNI;31188103;;Tucuman;1231;;;;
PRESTADOR
;30689632447;;;0;UP30689632447;59826;2;;0;elbiohernandez@gmail.com;15/08/2015;;;;0;0;0;AORN;Tucumán;1231;;;;;
REL_PROFESIONALESXPRESTADOR
;30689632447;1;0;0;
BOCA_ATENCION
;30689632447;;0;13745;1;Tucuman;1231;1;1;;
REL_MODULOSXPRESTADOR
;30689632447;;0;36;15/08/2015
BENEFICIO
;;;150187647109;;;1;15/08/2015
AFILIADO
MARCONI ELIDA NOEMI;DNI;4015159;;;;;;;;;;26/03/1934;F;;;150187647109;00;;;;;;;;


fecha alta
1 octubre 2009


37 ------- a -------- 38